# spring-rest-pagination

./: LICENSE  README.md  pom.xml
src/main/java/com/github/brunolellis/store/: Store.java  StoreApplication.java  StoreController.java  StoreRepository.java
src/main/resources/: application.properties
